# in order to use the env vars,
# you must remove the .example from the .env
# https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_PROXY_TARGET=
VITE_PROXY_WS_TARGET=
VITE_PROXY_COOKIE=
VITE_CDN_URL=
VITE_MOCK=true
VITE_RADAR=false
VITE_REACT_QUERY_DEVTOOLS=false
VITE_TANSTACK_ROUTER_DEVTOOLS=false
