# in order to use the env vars,
# you must remove the .example from the .env
# https://vitejs.dev/guide/env-and-mode.html#env-files

# 代理地址
VITE_PROXY_TARGET=
VITE_PROXY_COOKIE=
# build 分析
VITE_BUILD_ANALYSIS=false
# 是否开启mock
VITE_MOCK=true
